{
    "popApp": {
        "AggregationMethod" : {
            "null": "",
            "LAST": "LAST",
            "MIN": "MIN",
            "MAX": "MAX",
            "SUM": "SUM",
            "COUNT": "COUNT"
        }
    }
}
