{
    "popApp": {
        "ConsumableType" : {
            "null": "",
            "DURABLE": "DURABLE",
            "CONSUMABLE_BY_COUNT": "CONSUMABLE_BY_COUNT",
            "CONSUMABLE_BY_TIME": "CONSUMABLE_BY_TIME"
        }
    }
}
