{
    "popApp": {
        "ConsumableType" : {
            "null": "",
            "DURABLE": "Permanente",
            "CONSUMABLE_BY_COUNT": "Uso",
            "CONSUMABLE_BY_TIME": "Tiempo"
        }
    }
}
